\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dei requisiti}{1}{}\protected@file@percent }
\newlabel{sec:introduzione}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione alla richiesta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossario dei termini}{2}{}\protected@file@percent }
\newlabel{sec:glossario}{{1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strutturazione dei requisiti}{2}{}\protected@file@percent }
\newlabel{sec:strutturazione}{{1.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Frasi di carattere generale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dettaglio dei requisiti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione concettuale}{3}{}\protected@file@percent }
\newlabel{sec:progettazione-concettuale}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gestione dell'entità Pubblicazione e delle sue specializzazioni}{3}{}\protected@file@percent }
\newlabel{subsec:pubblicazione}{{2.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entità Pubblicazione e specializzazioni}}{3}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gestione dell'entità Affiliazione e delle sue specializzazioni}{4}{}\protected@file@percent }
\newlabel{subsec:affiliazione}{{2.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entità Autore, Affiliazione e specializzazioni}}{4}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrazione dei componenti e schema finale}{5}{}\protected@file@percent }
\newlabel{subsec:integrazione}{{2.3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema Entità-Relazione}}{5}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione logica}{6}{}\protected@file@percent }
\newlabel{sec:progettazione-logica}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tavola dei volumi}{6}{}\protected@file@percent }
\newlabel{subsec:tavola-volumi}{{3.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi delle ridondanze}{6}{}\protected@file@percent }
\newlabel{subsec:analisi-ridondanze}{{3.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Con Ridondanza dell'attributo NumeroCitazioni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passi logici:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Senza Ridondanza dell'attributo NumeroCitazioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passi logici:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Studio Comparativo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ristrutturazione dello schema ER}{9}{}\protected@file@percent }
\newlabel{subsec:ristrutturazione-schema}{{3.3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema ER modificato dopo la prima revisione}}{9}{}\protected@file@percent }
\newlabel{fig:label_immagine2}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema ER modificato dopo la seconda revisione}}{9}{}\protected@file@percent }
\newlabel{fig:label_immagine3}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema ER modificato dopo la terza revisione}}{10}{}\protected@file@percent }
\newlabel{fig:label_immagine4}{{6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema ER modificato dopo la quarta revisione}}{11}{}\protected@file@percent }
\newlabel{fig:label_immagine5}{{7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema ER finale senza le modifiche di dettaglio}}{11}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schema logico}{12}{}\protected@file@percent }
\newlabel{subsec:schema-relazionale}{{3.4}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione fisica (Implementazione DB)}{12}{}\protected@file@percent }
\newlabel{sec:progettazione-fisica}{{4}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generazione delle tabelle SQL}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Popolamento del database}{16}{}\protected@file@percent }
\newlabel{subsec:popolamento}{{4.2}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Affiliazione}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trigger}{16}{}\protected@file@percent }
\newlabel{subsec:trigger-citazioni}{{4.3}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Trigger per l'incremento del numero di citazioni}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Casi di test per la validazione dei vincoli di integrità sulle citazioni.}}{18}{}\protected@file@percent }
\newlabel{tab:casi_test_citazioni}{{2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Trigger per il decremento del numero di citazioni}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Trigger per bloccare l'update delle citazioni}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Trigger per il controllo dell'affiliazione universitaria nelle tesi}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Casi di test per la validazione dei vincoli di integrità e affiliazione delle Tesi.}}{21}{}\protected@file@percent }
\newlabel{tab:casi_test_tesi}{{3}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Implementazione di trigger esterni alla richiesta}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Query}{22}{}\protected@file@percent }
\newlabel{sec:query}{{5}{22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota sull'inefficacia dell'attributo derivato nella query Q4:}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
