\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei requisiti}{2}{}\protected@file@percent }
\newlabel{sec:introduzione}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione alla richiesta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glossario dei termini}{2}{}\protected@file@percent }
\newlabel{sec:glossario}{{2.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strutturazione dei requisiti}{2}{}\protected@file@percent }
\newlabel{sec:strutturazione}{{2.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Frasi di carattere generale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dettaglio dei requisiti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione concettuale}{3}{}\protected@file@percent }
\newlabel{sec:progettazione-concettuale}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestione dell'entità Pubblicazione e delle sue specializzazioni}{4}{}\protected@file@percent }
\newlabel{subsec:pubblicazione}{{3.1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entità Pubblicazione e specializzazioni}}{4}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestione dell'entità Affiliazione e delle sue specializzazioni}{5}{}\protected@file@percent }
\newlabel{subsec:affiliazione}{{3.2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entità Autore, Affiliazione e specializzazioni}}{5}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integrazione dei componenti e schema finale}{6}{}\protected@file@percent }
\newlabel{subsec:integrazione}{{3.3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema Entità-Relazione}}{6}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione logica}{6}{}\protected@file@percent }
\newlabel{sec:progettazione-logica}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tavola dei volumi}{6}{}\protected@file@percent }
\newlabel{subsec:tavola-volumi}{{4.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi delle ridondanze}{7}{}\protected@file@percent }
\newlabel{subsec:analisi-ridondanze}{{4.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Con Ridondanza dell'attributo NumeroCitazioni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passi logici:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Senza Ridondanza dell'attributo NumeroCitazioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passi logici:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Studio Comparativo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ristrutturazione dello schema ER}{9}{}\protected@file@percent }
\newlabel{subsec:ristrutturazione-schema}{{4.3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema ER modificato dopo la prima revisione}}{9}{}\protected@file@percent }
\newlabel{fig:label_immagine2}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema ER modificato dopo la seconda revisione}}{10}{}\protected@file@percent }
\newlabel{fig:label_immagine3}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema ER modificato dopo la terza revisione}}{11}{}\protected@file@percent }
\newlabel{fig:label_immagine4}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema ER modificato dopo la quarta revisione}}{11}{}\protected@file@percent }
\newlabel{fig:label_immagine5}{{7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema ER finale senza le modifiche di dettaglio}}{12}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Schema logico}{12}{}\protected@file@percent }
\newlabel{subsec:schema-relazionale}{{4.4}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione fisica (Implementazione DB)}{13}{}\protected@file@percent }
\newlabel{sec:progettazione-fisica}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generazione delle tabelle SQL}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Popolamento del database}{16}{}\protected@file@percent }
\newlabel{subsec:popolamento}{{5.2}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Affiliazione}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Editore}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Autore (ID 1--20)}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Autore (ID 21--40)}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pubblicazione (codice 1--35)}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pubblicazione (codice 36--70)}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Libro}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tesi}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Articolo (codice 31--70)}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Auto\_Aff (Autore -- Affiliazione)}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Pubb\_Autore -- associazioni pubblicazione/autore (estratto rappresentativo)}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Citazione -- schema delle 210 triple (estratto)}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trigger}{31}{}\protected@file@percent }
\newlabel{subsec:trigger-citazioni}{{5.3}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Query}{31}{}\protected@file@percent }
\newlabel{sec:query}{{6}{31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota sull'inefficacia dell'attributo derivato nella query OP8:}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{34}{}\protected@file@percent }
\newlabel{sec:conclusioni}{{7}{34}{}{}{}}
\gdef \@abspage@last{34}
