\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of Requirements}{1}{}\protected@file@percent }
\newlabel{sec:introduzione}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to the Request}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossary of Terms}{2}{}\protected@file@percent }
\newlabel{sec:glossario}{{1.2}{2}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structuration of Requirements}{2}{}\protected@file@percent }
\newlabel{sec:strutturazione}{{1.3}{2}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General Statements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Detail of Requirements for Specific Entities and Relationships}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Operational Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Design}{3}{}\protected@file@percent }
\newlabel{sec:progettazione-concettuale}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Publication Management}{4}{}\protected@file@percent }
\newlabel{subsec:pubblicazione}{{2.1}{4}{}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entità Pubblicazione e specializzazioni}}{4}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Management of the Affiliation Entity and Its Specializations}{5}{}\protected@file@percent }
\newlabel{subsec:affiliazione}{{2.2}{5}{}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Author, Affiliation and specializations entity}}{5}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration of Components and Final Schema}{6}{}\protected@file@percent }
\newlabel{subsec:integrazione}{{2.3}{6}{}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity-Relationship Schema}}{6}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logical Design}{7}{}\protected@file@percent }
\newlabel{sec:progettazione-logica}{{3}{7}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Volume Table}{7}{}\protected@file@percent }
\newlabel{subsec:tavola-volumi}{{3.1}{7}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Redundancy Analysis}{7}{}\protected@file@percent }
\newlabel{subsec:analisi-ridondanze}{{3.2}{7}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Redundant Attributes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}With Redundancy of the NumeroCitazioni Attribute}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logical steps:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Without Redundancy of the NumeroCitazioni Attribute}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logical steps:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Comparative Study}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ER schema restructuring}{10}{}\protected@file@percent }
\newlabel{subsec:ristrutturazione-schema}{{3.3}{10}{}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ER schema modified after the first revision}}{10}{}\protected@file@percent }
\newlabel{fig:label_immagine2}{{4}{10}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ER schema modified after the second revision}}{10}{}\protected@file@percent }
\newlabel{fig:label_immagine3}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ER schema modified after the third revision}}{11}{}\protected@file@percent }
\newlabel{fig:label_immagine4}{{6}{11}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ER schema modified after the fourth revision}}{12}{}\protected@file@percent }
\newlabel{fig:label_immagine5}{{7}{12}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final ER schema without detailed modifications}}{12}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{8}{12}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logical schema}{12}{}\protected@file@percent }
\newlabel{subsec:schema-relazionale}{{3.4}{12}{}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical design (DB implementation)}{14}{}\protected@file@percent }
\newlabel{sec:progettazione-fisica}{{4}{14}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SQL Table Generation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database Population}{17}{}\protected@file@percent }
\newlabel{subsec:popolamento}{{4.2}{17}{}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Affiliazione}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trigger}{18}{}\protected@file@percent }
\newlabel{subsec:trigger-citazioni}{{4.3}{18}{}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Trigger for incrementing the number of citations}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test cases for the validation of citation integrity constraints.}}{20}{}\protected@file@percent }
\newlabel{tab:test_cases_citations}{{2}{20}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of circular citations among publications from the same year.}}{21}{}\protected@file@percent }
\newlabel{fig:citazioni_circolari}{{9}{21}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Trigger for decrementing citation count}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Trigger to block citation updates}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Trigger to check university affiliation in theses}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test cases for the validation of integrity and affiliation constraints of Theses.}}{24}{}\protected@file@percent }
\newlabel{tab:casi_test_tesi}{{3}{24}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Implementation of triggers external to the requirement}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Query}{25}{}\protected@file@percent }
\newlabel{sec:query}{{5}{25}{}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on the ineffectiveness of the derived attribute in query Q4:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation of Main Operations in SQL}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Authors}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Authors of the project.}}{29}{}\protected@file@percent }
\newlabel{tab:autori}{{4}{29}{}{table.4}{}}
\gdef \@abspage@last{30}
