\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dei requisiti}{1}{}\protected@file@percent }
\newlabel{sec:introduzione}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione alla richiesta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossario dei termini}{2}{}\protected@file@percent }
\newlabel{sec:glossario}{{1.2}{2}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strutturazione dei requisiti}{2}{}\protected@file@percent }
\newlabel{sec:strutturazione}{{1.3}{2}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Frasi di carattere generale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dettaglio dei requisiti su specifiche entità e relazioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Requisiti operazionali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione concettuale}{3}{}\protected@file@percent }
\newlabel{sec:progettazione-concettuale}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gestione dell'entità Pubblicazione e delle sue specializzazioni}{4}{}\protected@file@percent }
\newlabel{subsec:pubblicazione}{{2.1}{4}{}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entità Pubblicazione e specializzazioni}}{4}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gestione dell'entità Affiliazione e delle sue specializzazioni}{5}{}\protected@file@percent }
\newlabel{subsec:affiliazione}{{2.2}{5}{}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entità Autore, Affiliazione e specializzazioni}}{5}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrazione dei componenti e schema finale}{6}{}\protected@file@percent }
\newlabel{subsec:integrazione}{{2.3}{6}{}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema Entità-Relazione}}{6}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione logica}{7}{}\protected@file@percent }
\newlabel{sec:progettazione-logica}{{3}{7}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tavola dei volumi}{7}{}\protected@file@percent }
\newlabel{subsec:tavola-volumi}{{3.1}{7}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi delle ridondanze}{7}{}\protected@file@percent }
\newlabel{subsec:analisi-ridondanze}{{3.2}{7}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gli attributi ridondanti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Con Ridondanza dell'attributo NumeroCitazioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passi logici:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Senza Ridondanza dell'attributo NumeroCitazioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passi logici:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Studio Comparativo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ristrutturazione dello schema ER}{10}{}\protected@file@percent }
\newlabel{subsec:ristrutturazione-schema}{{3.3}{10}{}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema ER modificato dopo la prima revisione}}{10}{}\protected@file@percent }
\newlabel{fig:label_immagine2}{{4}{10}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema ER modificato dopo la seconda revisione}}{10}{}\protected@file@percent }
\newlabel{fig:label_immagine3}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema ER modificato dopo la terza revisione}}{11}{}\protected@file@percent }
\newlabel{fig:label_immagine4}{{6}{11}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema ER modificato dopo la quarta revisione}}{12}{}\protected@file@percent }
\newlabel{fig:label_immagine5}{{7}{12}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema ER finale senza le modifiche di dettaglio}}{12}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{8}{12}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schema logico}{13}{}\protected@file@percent }
\newlabel{subsec:schema-relazionale}{{3.4}{13}{}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione fisica (Implementazione DB)}{14}{}\protected@file@percent }
\newlabel{sec:progettazione-fisica}{{4}{14}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generazione delle tabelle SQL}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Popolamento del database}{17}{}\protected@file@percent }
\newlabel{subsec:popolamento}{{4.2}{17}{}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Affiliazione}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trigger}{18}{}\protected@file@percent }
\newlabel{subsec:trigger-citazioni}{{4.3}{18}{}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Trigger per l'incremento del numero di citazioni}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Casi di test per la validazione dei vincoli di integrità sulle citazioni.}}{20}{}\protected@file@percent }
\newlabel{tab:casi_test_citazioni}{{2}{20}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esempio di citazioni circolari fra pubblicazioni dello stesso anno.}}{20}{}\protected@file@percent }
\newlabel{fig:citazioni_circolari}{{9}{20}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Trigger per il decremento del numero di citazioni}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Trigger per bloccare l'update delle citazioni}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Trigger per il controllo dell'affiliazione universitaria nelle tesi}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Implementazione di trigger esterni alla richiesta}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Casi di test per la validazione dei vincoli di integrità e affiliazione delle Tesi.}}{24}{}\protected@file@percent }
\newlabel{tab:casi_test_tesi}{{3}{24}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Query}{25}{}\protected@file@percent }
\newlabel{sec:query}{{5}{25}{}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota sull'inefficacia dell'attributo derivato nella query Q4:}{27}{}\protected@file@percent }
\gdef \@abspage@last{28}
