\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei requisiti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione alla richiesta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glossario dei termini}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strutturazione dei requisiti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Frasi di carattere generale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dettaglio dei requisiti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione concettuale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestione dell'entità Pubblicazione e delle sue specializzazioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestione dell'entità Affiliazione e delle sue specializzazioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gestione della relazione Tesi-Affiliazione e di Autore}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema Entità-Relazione}}{3}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione logica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tavola dei volumi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi delle ridondanze}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Con Ridondanza dell'attributo NumeroCitazioni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passi logici:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Senza Ridondanza dell'attributo NumeroCitazioni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passi logici:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Studio Comparativo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ristrutturazione dello schema ER}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema ER modificato dopo la prima revisione}}{6}{}\protected@file@percent }
\newlabel{fig:label_immagine2}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema ER modificato dopo la seconda revisione}}{7}{}\protected@file@percent }
\newlabel{fig:label_immagine3}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema ER modificato dopo la terza revisione}}{7}{}\protected@file@percent }
\newlabel{fig:label_immagine4}{{4}{7}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema ER modificato dopo la quarta revisione}}{8}{}\protected@file@percent }
\newlabel{fig:label_immagine5}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema ER finale senza le modifiche di dettaglio}}{8}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Schema logico}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione fisica (Implementazione DB)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generazione delle tabelle SQL}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Popolamento del database}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trigger}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Query}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota sull'inefficacia dell'attributo derivato nella query OP8:}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
