\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei requisiti}{2}{}\protected@file@percent }
\newlabel{sec:introduzione}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione alla richiesta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glossario dei termini}{2}{}\protected@file@percent }
\newlabel{sec:glossario}{{2.2}{2}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strutturazione dei requisiti}{2}{}\protected@file@percent }
\newlabel{sec:strutturazione}{{2.3}{2}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Frasi di carattere generale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dettaglio dei requisiti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione concettuale}{3}{}\protected@file@percent }
\newlabel{sec:progettazione-concettuale}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestione dell'entità Pubblicazione e delle sue specializzazioni}{4}{}\protected@file@percent }
\newlabel{subsec:pubblicazione}{{3.1}{4}{}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entità Pubblicazione e specializzazioni}}{4}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestione dell'entità Affiliazione e delle sue specializzazioni}{5}{}\protected@file@percent }
\newlabel{subsec:affiliazione}{{3.2}{5}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entità Autore, Affiliazione e specializzazioni}}{5}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integrazione dei componenti e schema finale}{6}{}\protected@file@percent }
\newlabel{subsec:integrazione}{{3.3}{6}{}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema Entità-Relazione}}{6}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione logica}{6}{}\protected@file@percent }
\newlabel{sec:progettazione-logica}{{4}{6}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tavola dei volumi}{6}{}\protected@file@percent }
\newlabel{subsec:tavola-volumi}{{4.1}{6}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi delle ridondanze}{7}{}\protected@file@percent }
\newlabel{subsec:analisi-ridondanze}{{4.2}{7}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Con Ridondanza dell'attributo NumeroCitazioni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passi logici:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Senza Ridondanza dell'attributo NumeroCitazioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passi logici:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Studio Comparativo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ristrutturazione dello schema ER}{9}{}\protected@file@percent }
\newlabel{subsec:ristrutturazione-schema}{{4.3}{9}{}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema ER modificato dopo la prima revisione}}{9}{}\protected@file@percent }
\newlabel{fig:label_immagine2}{{4}{9}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema ER modificato dopo la seconda revisione}}{10}{}\protected@file@percent }
\newlabel{fig:label_immagine3}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema ER modificato dopo la terza revisione}}{11}{}\protected@file@percent }
\newlabel{fig:label_immagine4}{{6}{11}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema ER modificato dopo la quarta revisione}}{11}{}\protected@file@percent }
\newlabel{fig:label_immagine5}{{7}{11}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema ER finale senza le modifiche di dettaglio}}{12}{}\protected@file@percent }
\newlabel{fig:label_immagine}{{8}{12}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Schema logico}{12}{}\protected@file@percent }
\newlabel{subsec:schema-relazionale}{{4.4}{12}{}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione fisica (Implementazione DB)}{13}{}\protected@file@percent }
\newlabel{sec:progettazione-fisica}{{5}{13}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generazione delle tabelle SQL}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Popolamento del database}{16}{}\protected@file@percent }
\newlabel{subsec:popolamento}{{5.2}{16}{}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Affiliazione}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trigger}{17}{}\protected@file@percent }
\newlabel{subsec:trigger-citazioni}{{5.3}{17}{}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Trigger per la rimozione del numero di citazioni}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Query}{20}{}\protected@file@percent }
\newlabel{sec:query}{{6}{20}{}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota sull'inefficacia dell'attributo derivato nella query OP8:}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
